# FileTransfer

./: jdeps.bat  jpackage.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/xiaqi/filetransfer/: Listener.java  Publisher.java
src/main/java/com/xiaqi/filetransfer/core/: ConvertUnitUtil.java  FileHashUtil.java  TaskOuterClass.java
src/main/java/com/xiaqi/filetransfer/core/client/: NettyClient.java
src/main/java/com/xiaqi/filetransfer/core/server/: NettyServer.java
src/main/java/com/xiaqi/filetransfer/gui/main/: MainApplication.java  MainController.java  MainStage.java  Task.java
src/main/java/com/xiaqi/filetransfer/gui/start/: StartApplication.java  StartController.java
src/main/resources/com/xiaqi/filetransfer/gui/main/: main-view.fxml
src/main/resources/com/xiaqi/filetransfer/gui/start/: start-view.fxml
