<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:controller="com.xiaqi.filetransfer.gui.start.StartController" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
  <Button text="客户端" onAction="#onClientButtonActive" prefHeight="75" prefWidth="200" layoutX="150" layoutY="60" style="-fx-font-size: 16px"/>
  <Button text="服务端" onAction="#onServerButtonActive" prefHeight="75" prefWidth="200" layoutX="150" layoutY="165" style="-fx-font-size: 16px"/>
</Pane>
